<!DOCTYPE html>
<html>
<head>
<title>DEMO</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://kit.fontawesome.com/d9c9c39cb0.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    * {
      box-sizing:border-box;
    }
    
    body {
      margin: 0;
      font-family: Helvetica;
    }
    
    .container {
      padding: 64px;
    }
      
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 10px;
      background-color: #FFFFFF;
      padding: 10px;
    }
    
    .grid-container > div section {
      background-color: #FFFFFF;
      text-align: center;
      padding: 10px 0;
      font-size: 15px;
    }
      
    .row:after {
      content: "";
      display: table;
      clear: both
    }
    
    .column-100 {
      float: left;
      width: 66.66666%;
      padding: 20px;
    }
    
    .column-70 {
      float: left;
      width: 33.33333%;
      padding: 20px;
    }

    
    .large-font {
      font-size: 48px;
    }
    .medium-font {
      font-size: 35px;
    }
    
    .xlarge-font {
      font-size: 55px
    }
    
    .button {
      border: none;
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
    }
    
    img {
      display: block;
      height: auto;
      max-width: 100%;
    }
    
      img {
        margin: auto;
      }
    input[type=text], select, textarea {
      width: 100%;
      padding: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }
    
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container1 {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 64px;
} 
    
    .centre{
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 80%;
      height: auto;
}
   .ce-1{
      text-align: center;
      font-size: 48px;
}
    
   .ce-2{
      font-size: 20px;
      line-height: 1.5;
}
   .ce-3{
      font-size: 20px
      line-height: 1.5px;
      text-align: left
}

html, body, header, #intro {
    height: 100%;
    }

        #intro {
        background: url("https://img.mp.sohu.com/upload/20170615/aec3ca38382f4c1eb1e4bf3bd5eb397a_th.png") no-repeat center center fixed;
        background-size: cover;
        height: 92%
    }
      
</style>
</head>


<body data-spy="scroll" data-target="#nabvar">
            <nav id="navbar" class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" href="#">ShareCommunity</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#intro">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#information">Information</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#client experience">Client Experience</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact us">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </nav>

<header>

            <section id="intro">
                <div class="container-fluid d-flex align-items-center justify-content-center h-100">
                    <div class="row d-flex justify-content-center text-center">
                        <div class="col-md-10">
                            <h2 class="display-4 font-weight-bold text-white pt-5 mb-2">ShareCommunity</h2>
                            
                            <h4 class="font-weight-bold text-white my-4">Unlocking Connections In Your Neighbourhood</h4>
                            
                            <button type="button" class="btn btn-outline-light">Read more</button>
                        </div>
                    </div>
                </div>
            </section>

</header>


<main class="mt-5">
<!-- What do we do section -->
<section id="features" class="text-center medium-font">
  <div class="container-fluid d-flex align-item-center mt-0" style="background-color:#f2f2f2; padding:64px;">
    <div class="row">
      <div class="col-md-12">
        <h2 class="xlarge-font text-center">About Us</h2> 
      </div>          
      <div class="row d-flex justify-content-center mb-4">
            <div class="col-md-12">
                <p style="font-size: 30px; padding-left: 200px; padding-right: 200px"> We Help Build Strong and Welcoming Neighbourhoods by Connecting Relocated Families with Local Ones</p>
            </div>
      </div>
    </div>
  </div>              


  <div class="grid-container">
    <div style="background-color:rgb(223, 236, 223); padding:64px;">
      <h2 style="font: size 30px;" > Local Community Network </h2>
      <p style="font-size:20px">Just moved in to a new community? Do not worry. We will help you to connect with neighbours and build lasting relationships. </p> 
    </div>
    <div style="background-color: rgb(231, 212, 212); padding:64px;">
      <h2 style="font: size 30px;"> Information Platform </h2>
      <p style="font-size:20px">Here on our website, you will be able to tell your story effectively and exchange information with others within your community. </p>
    </div>
    <div style="background-color:rgb(223, 236, 223); padding:64px;">
      <h2 style="font: size 30px;">Tech-driven </h2>
      <p style="font-size:20px">Our interactive system empowers you to access detailed and accurate information by just a few clicks.</p>
    </div>
  </div>
</section>



<section id="information">  
<!-- The education Section -->
<div class="container">
  <div class="row">
    <div class="column-100">
      <h1 class = "xlarge-font"><b>Information in ShareCommunity</b></h1>
      <h1 class="large-font" style="color: maroon;"><b>Education</b></h1>
      <p><span style="font-size:20px"> Moving to a new neighbourhood means the kids have to find a new school. Have trouble navigating education institutions due to limited connections in the new neighbourhood? Use ShareCommunity to discover top-rated articles about education resources in your region and connect with experts nearby.</p>
    
    <button class="button" style="background-color:forestgreen">READ MORE ABOUT EDUCATION</button>
    </div>
    <div class="column-70">
        <img src="https://www.meng123.net/uploads/181214/7-1Q21411425R34.png" width="335" height="471">
        </div>
    </div>
  </div>

<!-- documentation Section -->
<div class="container" style="background-color:#f1f1f1">
  <div class="row">
    <div class="column-70">
      <img src="https://photo.mac69.com/180717/JPG-180717_191/MJeVFrvaEi_small.jpg" alt="App" width="335" height="471">
    </div>
    <div class="column-100">
      <h1 class="large-font" style="color: forestgreen;"><b>Documentation</b></h1>
     <!-- <h1 class="large-font" style="color:red;"><b>Pixels, who?</b></h1> -->
      <p><span style="font-size:20px"> Before settling down, there is often a laundry list of documents awaiting to be filled out and sent. Yet, not knowing where to go and what information is required makes the process even more challenging. But don't worry! Use ShareCommunity to find solutions for your concerns, while consulting a legal officer within your community with no charge.  </p>
      <button class="button" style="background-color:maroon">READ MORE ABOUT DOCUMENTATION</button>
    </div>
  </div>
</div>

<!-- The entertainment Section -->
<div class="container">
  <div class="row">
    <div class="column-100">
      <!--<h1 class="large-font"><b>Entertainment</b></h1> -->
      <h1 class="large-font" style="color:maroon;"><b> Entertainment</b></h1>
      <p><span style="font-size:20px">Seeing seniors in your household feeling a bit lonely at home, do you want to help them find resources for entertainment and people to make friends with? Use ShareCommunity to check out fun activities in the community and share the findings with your erderly loved ones.</p>
      <button class="button" style="background-color: forestgreen">READ MORE ABOUT ENTERTAINMENT</button>
    </div>
    <div class="column-70">
        <img src="https://img.laonanren.com/upload2/2015-12/15121615223485.jpg" width="335" height="471" >
    </div>
  </div>
</div>
</section>


<!---Client Experience Section-->   
<section id="client experience" class="container" style="padding:60px; background-color:#f1f1f1;">
  <h1 class="ce-1 large-font font-weight-bold">Client Experience</h1>
      <div class=ce-2>
          <p class="ce-2">Let's meet Guoqiang, one of the very first ShareCommunity users.</p>
          <img src="https://fsi-live.s3.us-west-1.amazonaws.com/s3fs-public/styles/820xauto/public/chinese_construction_workers_srilanka_bri_gettyimages-1071307478_editorial_credit_paulabronstein-stringer.jpg?itok=Wu5R14Br"alt="Guoqiang" class="centre"></img>
          <p>Guoqiang lived in one of the rural counties near Shanghai for decades with his family. He and his family grew and sold crops and vegetables for living, and he worked as a part-time contracted constructor.</p>
          <p>Half a year ago, a government proposal titled "Notice of House Removal" changed the life of Guoqiang and his family. His house was demolished due to the rapid urbanization. Guoqiang and his family were relocated to a newly-built neighbourhood in the inner suburb of Shanghai. </p>
          <p>As one of the rural-to-urban migrants, Guoqiang was nervous rather than excited, about the new life.  </p>
          <p>"I had no idea what my life would be like or about how to settle down", said Guoqiang, "my wife and I needed jobs. My mom was complaining about leaving the county and about having nothing to do at home. What worried me the most was finding a new school for [my daughter]. At the same time, there were all sorts of papers I had to fill out." </p>
          <p>Knowing Guoqiang's situation, the neighbourhood committee introduced ShareCommunity as well as one of the on-site ambassadors, who helped Guoqiang navigate the website. </p>
          <p>"I am so glad there is a website like ShareCommunity that offers so much information to people like me. And unlike those officers at Certificate Office, the ambassador was so nice and patient. I introduced ShareCommunnity to my pals on the construction site, and they all found it pretty useful. " </p>       
      </div>
  <h4 class="ce-3"> Click <a href="#section5">HERE</a> if you need help or want to share your story as well. </h4>
</section> 


  
<!---Contact Us Section----------------------------->   
     <section id="contact us">  
       <div class="container d-flex pb-0">
         <div class="row">
           <div class="col-md-12">
            <h1 class="medium-font">Contact Us</h1>
          </div>
          <div class="col-md-12">
              <p style="color: #000">Have questions? Contact us today to discuss how we can help you!</p >      
           </div>
         </div>
        </div>
       </div>
         
        
        <div class="container d-flex align-item center" style="border-radius: 5px; background-color: #f2f2f2;">
            <form action="/action_page.php">
                <div class="row">
                    <div class="col-md-12">
                            <label for="fname">Full Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name.">  
                    </div>
                    <div class="col-md-12">
                        <label for="Email Address">Email Address</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your Email">
                    </div>
                    <div class="col-md-12 mb-2">
                        <label for="select-beast">I'm Interested In:</label>
                        <select id="select-beast" class="demo-default" placeholder="Select a service.">
                        <option value="Eduction">Education</option>
                        <option value="Documentation">Documentation</option>
                        <option value="Entertainment">Entertainment</option>
                        <option value="Community Network">Community Network</option>
                        </select>
                    </div>
                    <div class="col-md-12">
                        <label for="Message">Message</label>
                        <textarea id="Message" name="Message" placeholder="Hi, I need help with..." style="height:100px"></textarea>
                    </div>
                    <div class="col-md-12">
                        <input type="submit" value="Submit">
                    </div>
                </div>
            </form>
          </div>

     </section>
</main>

</body>

</html>
